0: GOTO start<<1>>
13: LABEL start<<1>>
14: LINE 1
15: FUNCTION main 1 14
16: LINE 2
17: LIT 0 i
[0]
18: LINE 3
[0]
19: LIT 0 j
[0,0]
20: LINE 4
[0,0]
21: LIT 0 k
[0,0,0]
22: LINE 5
[0,0,0]
23: LIT 0 l
[0,0,0,0]
24: LINE 6
[0,0,0,0]
25: LIT 0 m
[0,0,0,0,0]
26: LINE 7
[0,0,0,0,0]
27: LIT 0 n
[0,0,0,0,0,0]
28: LINE 8
[0,0,0,0,0,0]
29: LOAD 0 i
[0,0,0,0,0,0,0]
30: LOAD 1 j
[0,0,0,0,0,0,0,0]
31: BOP +
[0,0,0,0,0,0,0]
32: LIT 7
[0,0,0,0,0,0,0,7]
33: BOP +
[0,0,0,0,0,0,7]
34: STORE 0 i
[7,0,0,0,0,0]
35: LINE 9
[7,0,0,0,0,0]
36: LOAD 0 i
[7,0,0,0,0,0,7]
37: ARGS 1
[7,0,0,0,0,0] [7]
38: CALL Write
[7,0,0,0,0,0] [7]
7: LINE -1
[7,0,0,0,0,0] [7]
8: FUNCTION Write -1 -1
[7,0,0,0,0,0] [7]
9: FORMAL dummyFormal 0
[7,0,0,0,0,0] [7]
10: LOAD 0 dummyFormal
[7,0,0,0,0,0] [7,7]
11: WRITE
!!!!!!!!!!!!!!!WRITE: 7
[7,0,0,0,0,0] [7,7]
12: RETURN
[7,0,0,0,0,0,7]
39: STORE 1 j
[7,7,0,0,0,0]
40: LINE 10
[7,7,0,0,0,0]
41: LIT 1
[7,7,0,0,0,0,1]
42: STORE 2 k
[7,7,1,0,0,0]
43: LINE 11
[7,7,1,0,0,0]
44: LIT 2
[7,7,1,0,0,0,2]
45: STORE 3 l
[7,7,1,2,0,0]
46: LINE 12
[7,7,1,2,0,0]
47: LIT 3
[7,7,1,2,0,0,3]
48: STORE 4 m
[7,7,1,2,3,0]
49: LINE 13
[7,7,1,2,3,0]
50: LOAD 2 k
[7,7,1,2,3,0,1]
51: LOAD 3 l
[7,7,1,2,3,0,1,2]
52: BOP +
[7,7,1,2,3,0,3]
53: LOAD 4 m
[7,7,1,2,3,0,3,3]
54: BOP +
[7,7,1,2,3,0,6]
55: ARGS 1
[7,7,1,2,3,0] [6]
56: CALL Write
[7,7,1,2,3,0] [6]
7: LINE -1
[7,7,1,2,3,0] [6]
8: FUNCTION Write -1 -1
[7,7,1,2,3,0] [6]
9: FORMAL dummyFormal 0
[7,7,1,2,3,0] [6]
10: LOAD 0 dummyFormal
[7,7,1,2,3,0] [6,6]
11: WRITE
!!!!!!!!!!!!!!!WRITE: 6
[7,7,1,2,3,0] [6,6]
12: RETURN
[7,7,1,2,3,0,6]
57: STORE 5 n
[7,7,1,2,3,6]
58: POP 6
59: HALT